{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "exit 0",
  "alias": ["orbitfsstore.vercel.app"],
  "crons": [
    {
      "path": "/api/cron/mail-automations",
      "schedule": "0 3 * * *"
    }
  ]
}
